/*TODO ACTION TYPES*/
export const ADD_TODO = 'ADD_TODO'
export const DELETE_TODO = 'DELETE_TODO'
export const EDIT_TODO = 'EDIT_TODO'
export const COMPLETE_TODO = 'COMPLETE_TODO'
export const COMPLETE_ALL = 'COMPLETE_ALL'
export const CLEAR_COMPLETED = 'CLEAR_COMPLETED'

/*Nyan's Action Types*/
export const FETCHING_USER = 'FETCHING_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAILURE = 'FETCH_USER_FAILURE'

/*Game Action Types */
export const NEW_GAME_API_CALL = 'NEW_GAME_API_CALL'
export const NEW_GAME_API_200 = 'NEW_GAME_API_200'
export const NEW_GAME_API_ERROR = 'NEW_GAME_API_ERROR'
export const CHECK_WORD_API_CALL = 'CHECK_WORD_API_CALL'
export const CHECK_WORD_API_200 = 'CHECK_WORD_API_200'
export const CHECK_WORD_API_ERROR = 'CHECK_WORD_API_ERROR'
export const DONE = 'DONE'


